/* ---------- root variables ---------- */
:root {
  --green: rgb(38, 76, 89);
  --light-green: rgb(172, 198, 201);
  --light-grey: #f1f1f4;
  --text-color-light: #f1f1f1;
  --text-color-dark: #333;
}

/* ---------- general styling ---------- */
html {
  color: var(--text-color-dark);
  font-family: Helvetica, Arial, sans-serif;
  height: 100%;
  text-align: center;
  width: 100%;
  font-weight: 200;
}

body {
  margin: 0;
}

h1 {
  font-size: 2em;
  font-weight: 300;
  letter-spacing: 3px;
}

h3 {
  font-weight: 400;
  letter-spacing: 2px;
}

img {
  width: 100%;
}

/* ---------- tabbar styling ---------- */
/* .tabbar {
  background-color: var(--green);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  display: flex;
  justify-content: center;
}
*/
/* Style the links inside the navigation bar */
/*
.tabbar a {
  display: inline-block;
  color: var(--text-color-light);
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
  font-size: 0.8em;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
*/
/* Change the color of links on hover */
/*
.tabbar a:hover {
  background-color: var(--light-grey);
  color: var(--text-color-dark);
}
*/
/* Add a color to the active/current link */
/*
.tabbar a.active {
  background-color: var(--light-green);
  color: var(--text-color-light);
}
 */
/* ---------- page styling ---------- */
.page {
  display: none;
  /*min heigh is screen heigh minus height of tab and top bar */
  /*   background: var(--light-grey); */
  animation: fadeIn 0.4s;
}

/* ---------- animations ---------- */
/* fade in */
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.hide {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s 0.4s, opacity 0.4s linear;
}

/* ---------- styling ---------- */
/* Grid container */
.grid-container {
  display: grid;
  grid-template-columns: 100%;
}

@media (min-width: 600px) {
  .grid-container {
    grid-template-columns: 50% 50%;
  }
}

@media (min-width: 992px) {
  .grid-container {
    grid-template-columns: 33.33% 33.33% 33.33%;
  }
}

.grid-container > article {
  text-align: center;
  padding: 10px;
}

.grid-container > article img {
  max-width: 300px;
  width: 100%;
  margin-bottom: 1em;
}

iframe {
  border: none;
  width: 100%;
  height: 250px;
}

/* input form stryling */
form {
  margin: auto;
}

form button {
  font-weight: 200;
  text-align: center;
  cursor: pointer;
  border: none;
  padding: 12px 15px;
  font-size: 1em;
  border-radius: 0;
  color: #ffffff !important;
  background-color: rgb(38, 76, 89);
  width: 100%;
  max-width: 350px;
}

input,
select {
  -webkit-appearance: none;
  margin: 1em auto;
  width: 100%;
  max-width: 350px;
  padding: 15px 15px;
  box-sizing: border-box;
  display: block;
  background: #fff;
  border: 0;
  border-radius: 0;
}

/* ---------- general styling ---------- */
section {
  margin-bottom: 3em;
}

.carousel-item img {
  width: 100%;
  object-fit: cover;
  object-position: center;
  height: 300px;
}

@media (min-width: 1440px) {
  .carousel-item img,
  .openings figure img,
  #gallery2 figure img,
  .map img {
    height: 350px !important;
  }
}

@media (min-width: 1920px) {
  .carousel-item img,
  .openings figure img,
  #gallery2 figure img,
  .map img {
    height: 500px !important;
  }
}
.carousel-item {
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.carousel-caption {
  top: 50%;
  transform: translateY(-50%);
  bottom: initial;
}

h2,
h3 {
  text-align: center;
}
.header-container {
  padding: 1em 0 0 0;
}
/*------------------------------*/

.openings figure {
  width: 100%;
}

.openings figure img {
  height: 300px;
  width: 100%;
  margin: 0 auto;
  object-fit: cover;
  object-position: center;
}

.openings h2 {
  margin-bottom: 20px;
}

.openings table {
  width: 100%;
  text-align: center;
}

.openings tr,
.openings th {
  padding-bottom: 20px;
}

/*------------------------------*/
#gallery2 {
}

#gallery2 figure img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

/*------------------------------*/

.map figure {
  width: 100%;
}

.map img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

/*------------------------------*/
footer {
  background-color: #292929;
}

.footerwrapper {
  background-color: #292929;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 160px;
  margin: auto;
}

footer p {
  color: #fff;
  line-height: 30px;
}

footer img {
  padding-right: 8px;
  padding-top: 4px;
  width: 50px;
  opacity: 1;
  filter: alpha(opacity=100);
}

footer a:hover {
  opacity: 0.5;
  filter: alpha(opacity=100);
}

@media (min-width: 768px) {
  .caption-mobile {
    display: none;
  }

  .carousel-item img {
    filter: brightness(50%);
  }

  .carousel-caption h5 {
    font-size: 3em;
  }
  .carousel-caption p {
    font-size: 2em;
  }

  section {
    margin-bottom: 3em;
  }

  .openings table {
    border: solid 1px;
  }

  .openings .table-container,
  .header-container {
    width: 50%;
    margin: 0 auto;
  }

  #gallery2 {
    display: flex;
  }

  #gallery2 figure img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
}

@media (min-width: 1024px) {
  .openings .table-container,
  .header-container {
    width: 40%;
    margin: 0 auto;
  }
}

@media (min-width: 1440px) {
  table,
  .header-container {
    width: 30%;
    margin: 0 auto;
  }
}

/*------------------------------*/
#accordion .card-header,
.info-box table {
  text-align: center;
}

.info-box table {
  width: 100%;
}

.info-box figure {
}

@media (min-width: 768px) {
  #accordion {
    width: 75%;
    margin: 0 auto;
  }
  .info-box table {
    width: 50%;
    margin: 0 auto;
  }
}

@media (min-width: 1920px) {
  #accordion {
    width: 50%;
  }
}

/*------------------------------*/

.winter-info {
}
.winter-info .winter-about {
  width: 90%;
  margin: 0 auto;
}

.winter-info .winter-about h3 {
  font-size: 1.5em;
  margin-bottom: 1em;
}

.winter-data .box {
  width: 75%;
  margin: 0 auto;
  border-color: #109eb5;
  background-color: #109eb5;
  text-align: center;
  color: white;
  padding: 1em;
  margin-bottom: 1em;
}

.winter-tips {
  margin-top: 5em;
}

.winter-tips img {
  height: 300px;
  object-fit: cover;
  object-position: top;
}
@media (min-width: 768px) {
  .winter-flex-tablet {
    display: flex;
    justify-content: space-evenly;
    padding: 1em;
  }

  .winter-about {
    padding: 1em;
  }

  .winter-data .box {
    width: 100%;
  }

  .winter-tips {
    width: 50%;
    margin: 0 auto;
  }
  .winter-tips li {
    margin-top: 1em;
  }
}

@media (min-width: 1024px) {
  .winter-flex-laptop {
    display: flex;
    justify-content: space-evenly;
    padding: 1em;
  }
}

@media (min-width: 1440px) {
  .winter-info {
    width: 75%;
    margin: 0 auto;
  }
}

@media (min-width: 1920px) {
  .winter-info {
    width: 50%;
    margin: 0 auto;
  }
}
/*------------------------------*/
#events .grid-item,
#contact .grid-item {
  width: 90%;
  margin: 0 auto;
  margin-bottom: 5em;
  border: solid 1px;
}

@media (min-width: 768px) {
  #events .grid-item {
    border: none;
    margin-bottom: 3em;
  }
}

@media (min-width: 1440px) {
  .event-grid {
    width: 75%;
    margin: 0 auto;
  }
}

/*------------------------------*/
#contact .grid-item {
  border-color: #109eb5;
  background-color: #109eb5;
  border: solid;
  color: white;
}

#contact form {
  width: 95%;
  margin: 0 auto;
}

#contact input {
  margin-bottom: 2em;
}

#contact input,
#contact textarea {
  border: solid;
}

#contact textarea {
  height: 250px;
  width: 100%;
  padding: 0.5em;
}

@media (min-width: 768px) {
  .input-wrapper {
    display: flex;
    justify-content: space-between;
  }

  form .button-wrapper {
    display: flex;
    justify-content: flex-end;
  }
}

@media (min-width: 1024px) {
  .faq-grid {
    width: 75%;
    margin: 0 auto;
  }

  #contact .grid-item h3 {
    font-size: 1.2em;
  }
}
@media (min-width: 1440px) {
  .faq-grid {
    width: 55%;
    margin: 0 auto;
  }

  #contact .grid-item h3 {
    font-size: 1.1em;
  }
}

@media (min-width: 1920px) {
  .faq-grid {
    width: 40%;
    margin: 0 auto;
  }

  #contact .grid-item h3 {
    font-size: 1.1em;
  }
}

@media (min-width: 2560px) {
  .faq-grid {
    width: 30%;
    margin: 0 auto;
  }

  #contact .grid-item h3 {
    font-size: 1em;
  }

  #contact .grid-item p {
    font-size: 0.9em;
  }
}
